Modulo de testes! Testes realizados com 10000, 100000 e 1000000 reviews.
Teste para n=10000 comparacoes: 10063 tempo: 207.000000 milisegundos
Teste para n=100000 comparacoes: 11238 tempo: 2148.000000 milisegundos
Teste para n=1000000 comparacoes: 16549 tempo: 20683.000000 milisegundos
Teste para n=10000 comparacoes: 10106 tempo: 214.000000 milisegundos
Teste para n=100000 comparacoes: 11046 tempo: 2049.000000 milisegundos
Teste para n=1000000 comparacoes: 15441 tempo: 20233.000000 milisegundos
Teste para n=10000 comparacoes: 9896 tempo: 196.000000 milisegundos
Teste para n=100000 comparacoes: 11051 tempo: 2010.000000 milisegundos
Teste para n=1000000 comparacoes: 15841 tempo: 20235.000000 milisegundos
--------------------------------------------------------------------------------
Media de tempo para 10000 reviews: 205.666667 milisegundos.
Media de comparacoes para 10000 reviews: 10020.000000 comparacoes.
Media de tempo para 100000 reviews: 2069.000000 milisegundos.
Media de comparacoes para 100000 reviews: 11111.000000 comparacoes.
Media de tempo para 1000000 reviews: 20383.666667 milisegundos.
Media de comparacoes para 1000000 reviews: 15943.000000 comparacoes.
